appname = hiicup的博客
httpport = 8080
runmode = dev

#是否模板自动渲染，默认值为 true，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板。
AutoRender = true

#session 是否开启，默认是 false。
SessionOn = true

#session 的引擎，默认是 memory。
SessionProvider = "file"

#存在客户端的 cookie 名称，默认值是 beegosessionID。
SessionName = "bloghiicup"

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600   




db_host = localhost
db_name = blog_hiicup_com
db_port = 3306
db_user = root
db_pass = ""
db_table_prefix = "" 
